{
	"name": "Drogon burns link:visited",
	"version": "1.0",
	"description": "Colorize link:visited with different color of link:non-visited",
	"browser_action":{
		"default_popup": "index.html",
		"default_icon": "icon.png"
	},

	"icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },
	
	"content_scripts": [
    	{
        	"matches": ["http://*/*", "https://*/*"],
        	"css": ["style.css"],
        	"js": ["content.js"]
    	}
	],
	
	"permissions": ["tabs"],

	"manifest_version": 2
}